<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Jarrones_act">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="307dp"
        android:layout_height="158dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="189dp"
                android:layout_height="127dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/jarra" />

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spnUserName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Spinner
                    android:id="@+id/spnJarName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/lblAditionalValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El adicional es: " />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="315dp"
        android:layout_height="189dp"
        android:layout_marginTop="16dp"
        app:contentPadding="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10px"
                android:paddingBottom="20px"
                android:text="Resultados"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblFinalPrice"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5px"
                android:text="El costo final es: ----" />

            <RatingBar
                android:id="@+id/rtbJarRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5px"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="CalculateFinalValue"
                android:text="Button" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>